GET / HTTP/1.1
Host: 192.168.0.241:8848
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36 Edg/117.0.2045.31
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6


GET / HTTP/1.1
Host: 192.168.0.241:8849
User-Agent: Mozilla/5.0 (Android 13; Mobile; rv:109.0) Gecko/117.0 Firefox/117.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: zh-CN
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1


POST /index.html HTTP/1.1
Host: 192.168.0.241:2323
Content-Length: 208
Content-Type: application/x-www-form-urlencoded
User-Agent: Dalvik/2.1.0 (Linux; U; Android 13; M2011K2C Build/TKQ1.220829.002)
Connection: Keep-Alive
Accept-Encoding: gzip

[
 {
  "daeen": "2qNz9msg12Bg",
  "qfgebdh": {
   "gpwrrzofvuwb": false,
   "zjgyfk": "SIyESGdmlr",
   "mvifdjzkq": true
  },
  "uyptbi": "9cr8u2_uih0QC95Cx"
 },
 "G4GSHkCUt6XgzGiXiXx",
 -1755297285.0968192
]

